<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		div.a {
			width: 60px;
			height: 60px;
			background-color: #333;
			-webkit-transition: all 0.5s ease;
		}
		div.a:hover {
			-webkit-transition: all 0.5s ease;
			background-color: #eee;
		}
		div.b {
			position:absolute;
			height: 60px;
			top: 0;
			margin-left: 40px;
			background-color: #3B5998;
			-webkit-transition: all transform 0.5s ease;
			-webkit-transform-origin: left 50%;
			-webkit-transform: rotateY(-90deg);
			z-index: 5;
		}
		div.b span {
			-webkit-transform-origin: left 50%;
			-webkit-transform: rotateY(-90deg);
		}
		div.a:hover b,
		div.a:hover b span {
			-webkit-transform: rotateY(0);
		}




		.wrap {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 200;
			height: 100;
		}
		.wrap .x {
			width: 100;
			height: 100;
			padding: 20px;
			background-color: #555;
		}
		.wrap .y {
			width: 100;
			height: 100;
			padding: 20px;
			float: left;
			background-color: #888;
			transition: all 0.5s ease;
			transform-origin: 50% top;
			transform: rotateX(-90deg);
		}

		.wrap:hover .y {
			background-color: #eee;
			transform: rotateX(0);
		}
	</style>
</head>
<body>
<div class="a">
	<div class="b">
		<span>hhhhh</span>
	</div>
</div>

<div class="wrap">
		<div class="x">xx</div>
		<div class="y">yy</div>
	</div>
</body>
</html>